
spring.application.name=account-service
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/accounts-microservice?createDatabaseIfNotExist=true
spring.datasource.password=example
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
#spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}